<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<style>
		.inp{
			border: rgb(0, 205, 255) 2px solid;
			border-top-color: transparent;
			border-left-color: transparent;
			border-right-color: transparent;
			width: 480px;
			height: 26px;
			font-size: 15px;
			transition: 0.3s all;
			outline: none;
			color: rgb(0, 205, 255);
		}
		.inp:focus{
			border-top-color: rgb(0, 205, 255);
			border-left-color: rgb(0, 205, 255);
			border-right-color: rgb(0, 205, 255);
		}
		.inp:hover{
			border-top-color: rgb(0, 205, 255);
			border-left-color: rgb(0, 205, 255);
			border-right-color: rgb(0, 205, 255);
		}
		.btn{
			width: 70px;
			height: 30px;
			border-radius: 2px;
			color: white;
			transition: 0.3s ease all;
			background-color: rgb(0, 205, 255);
			border: none;
		}
		.btn:hover{
			background-color: rgb(0, 155, 205);
		}
		.btn:active{
			background-color: rgb(0, 130, 180);
		}
	</style>
</head>
<body style='user-select: none'>
	<p style='color: rgb(0, 205, 255);display: inline-block'>输入网址：</h1><input type="text" id="ipt" class="inp" value='http://bbs.ccll.sunzishaokao.com:8823/
'>&nbsp;&nbsp;<button id='button' class="btn">确定</button><br>
	<iframe id="if" src="https://cd.ckim.chat/" style='width: 97.3vw' height=600></iframe>
	<script>
		document.getElementById('button').addEventListener('click', function(){
			let ifr = document.getElementById("if");
			var url = document.getElementById("ipt").value;
			if (url){
				let iso = url.includes("https://") || url.includes("http://");
				if (!iso){
					url = "https://" + url;
				}
				ifr.src = url;
			}
		});
		document.getElementById('ipt').addEventListener('keypress', function(e){
			if (e.key == 'Enter') {
				document.getElementById('button').click();
			}
		});
	</script>
</body>
</html>
